{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {

    "DotzConnection": "Server=mysql22.redehost.com.br;Port=41890;Database=DotsTest;Uid=willjuniordotz;Pwd=K@ua10112017;"
  }
}